*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 15% 85%;
    gap: 4px;
}
#column-left{
    border: 2px solid black;
    padding: 1rem 0rem;
}
#column-left>ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
#column-left>ul>li{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
}
#column-left>ul>li>a{
    text-decoration: none;
    color: black;
    font-size: 2vmin;
}
img{
   width: clamp(1vmin, 5vmin, 7vmin);
   height: clamp(1vmin, 5vmin, 7vmin);
}
#column-right{
 display: grid;
 grid-template-rows: 1fr 3fr;
 gap: 6px;
}
form{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}

.navigator, .user, .projects, .extras{
    border: 2px solid black;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    gap: 6px;
}
.projects, .extras{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    font-size: 2vmin;
}
.projects-items, .extras-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1.5rem;
}
.projects-items>div, .extras-items>div{
    border: 2px solid black;
    font-size: 2vmin;
    display: grid;
    justify-content: center;
}
#project-status, #extra-status{
    border: 2px solid black;
    display: flex;
    align-items: center;
    width: fit-content;
}

